<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculatior</title>
</head>
<body>
<form action="#">
    <label for="number1">enter number one:</label>
    <input type="text" id="number1" mane="number1" valu=""><br>
    <label for="number2">enter number two:</label>
    <input type="text" id="number2" mane="number2" valu=""><br>

</body>
</html>